week-3/
в””в”Ђв”Ђ sales-intelligence/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в””в”Ђв”Ђ routes.py
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ analysis.py
    в”‚   в”‚   в”њв”Ђв”Ђ cost_tracker.py
    в”‚   в”‚   в”њв”Ђв”Ђ pii_scrubber.py
    в”‚   в”‚   в””в”Ђв”Ђ transcription.py
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в””в”Ђв”Ђ schemas.py
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
    в”‚   в”‚   в””в”Ђв”Ђ logger.py
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ main.py
    в”њв”Ђв”Ђ tests/
    в”‚   в”њв”Ђв”Ђ test_routes.py
    в”‚   в”њв”Ђв”Ђ test_analysis.py
    в”‚   в”њв”Ђв”Ђ test_cost_tracker.py
    в”‚   в”њв”Ђв”Ђ test_pii_scrubber.py
    в”‚   в””в”Ђв”Ђ test_transcription.py
    в”њв”Ђв”Ђ docs/
    в”‚   в””в”Ђв”Ђ structure.txt
    в”њв”Ђв”Ђ streamlit_app.py
    в”њв”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ Procfile
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ README.md